{
  "manifest_version": 3,
  "name": "Protocolos CIVE",
  "version": "1.0",
  "description": "Descripción de mi extensión",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "faco.png",
        "js/popup/popup.html",
        "js/popup/popup.css",
        "js/cv/cv.html",
        "js/cv/cv.css",
        "js/eco/eco.html",
        "js/eco/eco.css",
        "js/retino/retino.html",
        "js/retino/retino.css",
        "js/angulo/angulo.html",
        "js/angulo/angulo.css",
        "js/octm/octm.html",
        "js/octm/octm.css",
        "js/auto/auto.html",
        "js/auto/auto.css",
        "js/angio/angio.html",
        "js/angio/angio.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
